# ooad-secondchancebooks

./: Dockerfile  README.md  build.gradle  build_and_docker.sh
docker/: docker-compose.yml
documents/: Architecture Flow Diagram.drawio  Architecture Layer Diagram.drawio  Buy Rent Book.drawio  Class Diagram.drawio  Contact Admin.drawio  Create Book Listing.drawio  Create Book(Admin).drawio  SQ Forget Password.drawio  SQ Login.drawio  SQ Registrion.drawio  Update Book Listing.drawio  Update Book(Admin).drawio
src/main/java/com/ooad/secondchance/: Application.java
src/main/java/com/ooad/secondchance/auth/: JwtTokenFilter.java  JwtTokenFilterConfigure.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/ooad/secondchance/config/: MailConfig.java  MvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/ooad/secondchance/constants/: AppConstants.java  ListingStatus.java  ListingType.java  PathConstants.java  Role.java  SecurityConstants.java  Status.java  TransactionType.java
src/main/java/com/ooad/secondchance/controller/: BookListingController.java  BookListingTransactionController.java  BooksController.java  ContactController.java  UserManagementController.java
src/main/java/com/ooad/secondchance/dto/: BookListingDTO.java  BookListingTransactionDTO.java  BooksDTO.java  ContactDTO.java  ForgetPassword.java  MessageResponse.java  RentalDetailDTO.java  UserDTO.java  UserResponse.java
src/main/java/com/ooad/secondchance/repository/: BookListingRepository.java  BookRepository.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_10__create_user_session.sql  V1_1__create_user.sql  V1_2__create_books.sql  V1_3__add_book_columns.sql  V1_4__create_rental_details.sql  V1_5__create_book_listings.sql  V1_6__add_thumbnail.sql  V1_7__insert_admin_user.sql  V1_8__create_transaction.sql  V1_9__transaction_id_autoincrement.sql
src/main/resources/webapp/assets/css/: booklistings.css  default.css  login.css
src/main/resources/webapp/assets/pages/: add-book-listing.html  add-book.html  allbooks-more.html  allbooks.html  book.html  booklistings.html  default.html  edit-profile.html  help.html  login.html  my-booklistings.html
src/main/resources/webapp/assets/scripts/: api.js  booklistings.js  default.js  usermanagement.js  validation.js
src/test/java/com/ooad/secondchance/: ApplicationTests.java
(+15 files in other folders)
