<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>SecondChanceBooks</title>
    <!--Start - Libraries-->
    <link href="../libraries/bootstrap.min.css" rel="stylesheet" />
    <link href="../libraries/jquery-ui.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.3/css/bootstrap-select.css" />

    <script src="../libraries/jquery.min.js"></script>
    <script src="../libraries/bootstrap.min.js"></script>
    <script src="../libraries/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.3/js/bootstrap-select.js"></script>
    <!--End - Libraries-->

    <link rel="stylesheet" href="../css/default.css" />

    <script src="../scripts/default.js"></script>
    <script src="../scripts/api.js"></script>
    <script src="../scripts/booklistings.js"></script>
    <style>
        body.add-book-body {
            background-image: url('../images/add_book_bg.jpeg');
            background-color: #cccccc; /* Used if the image is unavailable */
            background-position: top; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover;
        }

        #addBookListingContainer {
            width: 800px;
            margin: 40px;
            border: 1px solid #C0C0C0;
            padding: 30px;
            border-radius: 10px;
            background: rgba(255,255,255,0.5);
            margin-top: 100px;
            margin-left: 60px;
        }

            #addBookListingContainer #imgBookThumbnail {
                margin-right: 30px;
                vertical-align: top;
            }

            #addBookListingContainer label {
                width: 150px;
            }

            #addBookListingContainer input {
                width: 300px;
            }

            #addBookListingContainer .edit-icon {
                position: absolute;
                height: 30px;
                width: 30px;
                background: rgba(207, 38, 131,0.5);
                color: #fff;
                top: 0;
                left: 0;
                text-align: center;
                padding-top: 5px;
                cursor: pointer;
            }

            #addBookListingContainer #fileThumbnailUrl {
                width: 30px;
                position: absolute;
                top: 0;
                left: 0;
                height: 30px;
                cursor: pointer;
            }
    </style>
    <script>
        $(function () {
            bookListing.loadAllbooks();

            $("#txtBookListingType").change(function () {
                debugger;
                if ($(this).val()=="RENT") {
                    $("#rentContainer").show();
                }
                else {
                    $("#rentContainer").hide();
                }
            });

            $("#txtBookListingRentStart").datepicker({});
            $("#txtBookListingRentEnd").datepicker({});
        });
    </script>
</head>
<body class="add-book-body">
    <div id="addBookListingContainer">
        <form id="frmAddBookingListing">
            <div class="input-group mb-4">
                <div class="input-group-prepend">
                    <label for="selectBook" class="input-group-text">Select Book</label>
                </div>
                <select id="listSelectBook" class="form-control">
                </select>
            </div>
            <div class="input-group mb-4">
                <div class="input-group-prepend">
                    <label for="txtBookListingName" class="input-group-text">Title</label>
                </div>
                <input type="text" id="txtBookListingName" class="form-control" />
                <p class="error-note price-error"></p>
            </div>
            <div class="input-group mb-4">
                <div class="input-group-prepend">
                    <label for="txtBookListingDesc" class="input-group-text">Description</label>
                </div>
                <textarea id="txtBookListingDesc" class="form-control"></textarea>
            </div>
            <div class="input-group mb-4">
                <div class="input-group-prepend">
                    <label for="txtBookListingPrice" class="input-group-text">Price</label>
                </div>
                <input type="text" id="txtBookListingPrice" class="form-control" />
                <p class="error-note price-error"></p>
            </div>
            <div class="input-group mb-4">
                <div class="input-group-prepend">
                    <label for="txtBookListingType" class="input-group-text">Sell/Rent</label>
                </div>
                <select id="txtBookListingType" class="form-control">
                    <option value="SELL">SELL</option>
                    <option value="RENT">RENT</option>
                </select>
            </div>
            <div id="rentContainer" style="display:none;">
                <div class="input-group mb-4">
                    <div class="input-group-prepend">
                        <label for="txtBookListingRentStart" class="input-group-text">Start Date</label>
                    </div>
                    <input type="text" id="txtBookListingRentStart" class="form-control">
                </div>
                <div class="input-group mb-4">
                    <div class="input-group-prepend">
                        <label for="txtBookListingRentEnd" class="input-group-text">End Date</label>
                    </div>
                    <input type="text" id="txtBookListingRentEnd" class="form-control">
                </div>
            </div>
            <input type="button" class="btn bg-blue btn-block" id="btnAddBookListing" value="Add Book" style="text-align:center" />
        </form>
    </div>
</body>
</html>