<html>
<head>
    <meta charset="utf-8" />
    <title>SecondChanceBooks</title>
    <!--Start - Libraries-->
    <link href="../libraries/bootstrap.min.css" rel="stylesheet" />
    <link href="../libraries/jquery-ui.min.css" rel="stylesheet" />
    <script src="../libraries/jquery.min.js"></script>
    <script src="../libraries/bootstrap.min.js"></script>
    <script src="../libraries/jquery-ui.min.js"></script>
    <script src="../libraries/aes.js"></script>
    <!--End - Libraries-->

    <link rel="stylesheet" href="../css/default.css" />
    <link rel="stylesheet" href="../css/booklistings.css" />

    <script src="../scripts/default.js"></script>
    <script src="../scripts/api.js"></script>
    <script src="../scripts/booklistings.js"></script>
    <script type="text/javascript">
        $(function () {
            book.showAll();
        });
    </script>
    <style>
        #allbooks_container .details-container {
            max-width: 600px;
            padding: 30px;
            border-radius: 10px;
            margin: 30px;
            display: inline-block;
        }

        #allbooks_container .heading-container, #my_listing_container .price-container, #my_listing_container .desc-container {
            margin-bottom: 10px;
            clear: both;
        }

        #allbooks_container .thumbnail-container {
            width: 440px;
            height: 260px;
            padding: 30px;
            margin: 30px;
            border: 1px solid #a3cb3c;
            border-radius: 20px;
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div id="allbooks_container" align="left"></div>
    <script id="allbooks_thumbnail" type="text/x-dot-template">
        <div class="thumbnail-container">
            <div style="display:inline-block;margin-right:20px;vertical-align:top;">
                <img class="cover-img" src="{{thumbnail}}" style="height:100px;width:100px;"/>
            </div>
            <div class="thumbnail border-green" id="{{id}}" style="display:inline-block;width:252px;">
                <div style="height:160px;">
                    <h4 class="heading-container font-green">{{title}}</h4>
                    <div class="desc-container">
                        <span class="font-green">Description: </span>
                        <span class="span-desc">{{description}}</span>
                    </div>
                </div>
                <input type="button" value="more" class="loadBookInfo btn bg-green"/>
                <div class="send-container" style="clear:both; display:none;">
                    <input class="btn bg-blue btnEditBook" type="button" value="Edit" />
                    <input class="btn btn-danger btnDeleteBook" type="button" value="Delete" />
                </div>
            </div>
            </div>
    </script>
</body>
</html>